<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Xiao Jia</title>
<style>
body {
  font-family: serif;
  font-size: 100%;
  color: #333;
  background-color: #ddd;
}
h2 {
  margin-top: 40px;
}
.box {
  position: relative;
  width: 800px;
  min-height: 400px;
  padding: 50px;
  margin: 20px auto;
  background-color: #fff;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
}
.box:before, .box:after {
  position: absolute;
  width: 40%;
  height: 2px;
  content: ' ';
  left: 12px;
  bottom: 12px;
  background: transparent;
  -webkit-transform: skew(-5deg) rotate(-5deg);
  -moz-transform: skew(-5deg) rotate(-5deg);
  -ms-transform: skew(-5deg) rotate(-5deg);
  -o-transform: skew(-5deg) rotate(-5deg);
  transform: skew(-5deg) rotate(-5deg);
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  z-index: -1;
}
.box:after {
  left: auto;
  right: 12px;
  -webkit-transform: skew(5deg) rotate(5deg);
  -moz-transform: skew(5deg) rotate(5deg);
  -ms-transform: skew(5deg) rotate(5deg);
  -o-transform: skew(5deg) rotate(5deg);
  transform: skew(5deg) rotate(5deg);
}
</style>
</head>
<body>
<div class="box">
<div>
<a href="http://plan9.bell-labs.com/plan9/glenda.html"><img src="spaceglenda200.jpg"></a>
<h1>Xiao Jia</h1>
</div>
<div id="work">
<h2>Work Experience</h2>

<b>Software Engineer</b>, Google Inc., United States. (expected Oct 2014)
<ul></ul>

<b>Research Intern</b>, Max Planck Institute for Software Systems, Germany. (expected Feb 2014 - May 2014)
<ul></ul>

<b>Research Intern</b>, School of Computing, National University of Singapore. (Sep 2012 - Feb 2013)
<ul></ul>

</div>
<div id="education">
<h2>Education</h2>

<b>M.Sc. Candidate</b>, Computer Science, Shanghai Jiao Tong University, China. (Sep 2013 - Jan 2014)
<ul></ul>

<b>B.Eng.</b>, Computer Science, Shanghai Jiao Tong University, China. (Sep 2009 - Jul 2013)
<ul></ul>

</div>
<div id="projects">
<h2>Projects</h2>

<!-- list and categorize all GitHub projects and other projects -->

</div>
<div id="awards">
<h2>Awards &amp; Honors</h2>

<p>2008, first prize in China National Olympiad in Informatics in Provinces (ranked <b>1 out of 1000+</b> competitors)</p>
<p>2008, second prize in China National High School Math League</p>
<p>2009, recommended for admission to SJTU with exemption of college entrance examination</p>
<p>2011, <b>national champion</b> of Morgan Stanley Code Storm (ranked 1 out of 100+ teams in China)</p>
<p>2012, winner of NUS ACM Developer Weekend Hackathon (ranked 1 out of 50+ teams in Singapore)</p>
<p>2012, Bosch scholarship</p>
<p>2013, finalist award in Asia Student Supercomputer Challenge (10 out of 43 teams in Asia)</p>

</div>
<div id="publications">
<h2>Publications</h2>

<p>
A Runtime System for Generalized Committed Choice, <b>APPLC</b> 2012 (affiliated with PLDI 2012).
<br>
<b>Xiao Jia</b>, Kenny Zhu, Joxan Jaffar, Roland Yap.
</p>

<p>
Rho-uncertainty Anonymization by Partial Suppression, <b>DASFAA</b> 2014.
<br>
<b>Xiao Jia</b>, Chao Pan, Xinhui Xu, Kenny Zhu.
</p>

</div>
</div>
</body>
</html>
